{
  "name": "material-symbols-svg",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "lerna exec --parallel -- yarn build"
  },
  "devDependencies": {
    "lerna": "^9.0.3"
  }
}
